DATABASE_URL="mongodb+srv://ola:helloworld@messenger-app.9x3txbt.mongodb.net/messenger-app"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=e41a8025f17b645bf271
PUSHER_APP_ID=1779625
PUSHER_SECRET=a04ba405e5889d0e578a

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpf2uinpd"

GITHUB_ID="40383f59f2594def29bc"
GITHUB_SECRET="46330ecd162f913c86eec23186bdcf15e4422ca4"

GOOGLE_CLIENT_ID= '177031525948-vd2k82401rk6stgbdt302sn7cmon26s5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"
